SECRET_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=

POSTGRES_USER:
POSTGRES_PASSWORD:

WHODB_POSTGRES_1={"host":"","user":"","password":"","database":""}